<html>
    <head>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
        <style>
           
            .para, .prip{
                border: 2px solid black;
                   margin-top: 20px;
                  margin-bottom: 20px;
                  margin-right: 150px;
                  margin-left: 150px;
                padding: 10px;
            }
            h1{
                
                color: black;
                text-decoration: underline;
                 font-family: fantasy;
            } 
            h6{
                color: black;
            }
          a{
                color: black;
            }
        
        </style>
    
    </head>

    <body background="image/1.jpg">
        
        
        
     
        
    <div class="para">
        <h1>ABOUT SCHOOL:</h1>
        <h6>
        A school is an educational institution designed to provide learning spaces and learning environments for the teaching of students (or "pupils") under the direction of teachers. Most countries have systems of formal education, which is commonly compulsory.[citation needed] In these systems, students progress through a series of schools. The names for these schools vary by country (discussed in the Regional section below) but generally include primary school for young children and secondary school for teenagers who have completed primary education. An institution where higher education is taught, is commonly called a university college or university, but these higher education institutions are usually not compulsory
        </h6>
        </div>
        
        <div class="prip">
            <h1>PRINCIPAL'S MESSAGE:</h1>
            <h6>
            Children and youth are the nation's tomorrow and the most precious human capital. So need to be nurtured carefully.The education system has a tremendous responsibility to transform the children into entrepreneurs, scientists, leaders and so on Committed to this mission of transformation, D.A.V.Public School, Chandrasekharpur came into existence on 4th August, 1989. We emphasize on providing an academic environment conducive to enable the children to understand their grand past and to create a great future, maintaining a healthy harmony between the occidental and oriental values.It is a stony path no doubt, but Almighty showered his blessings upon us through the guidance and support given by Engr. B.C.Pattnaik, the Chairman, SMC , and the constant co-operation of parents and members of SMC The journey from a humble hamlet to a colossal state-of-art infrastructure, from a small . family of 100 members to a strong community of 3400 could not have been accomplished but for the passionate efforts of the teachers and the students. Our website will provide an insight into the multifarious activities, milestones of achievements and the legacy created by the young DA VIANs as well as the faculty members. But If is only the tip of the iceberg. The real strength remains at the bottom.
            </h6>
        
        
        
        </div>
    </body>
</html>